# MobilDevUI

./: pom.xml
src/main/java/org/mobildev/: DbPersonContext.java  HomeServlet.java  PersonEntity.java  UserRepository.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
